WpfUsersApp/Users/UsersListView.xaml

<UserControl x:Class="WpfUsersApp.Users.UsersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usr="clr-namespace:WpfUsersApp.Users"
             xmlns:local="clr-namespace:WpfUsersApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="425"
             local:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <DataGrid Name="UsersGrid" Margin="10,10,10,35" 
                  ItemsSource="{Binding Users}"
                  SelectedItem="{Binding SelectedUser}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="firstNameColumn"
                                    Binding="{Binding FirstName}"
                                    Header=" First Name "
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="lastNameColumn"
                                    Binding="{Binding LastName}"
                                    Header=" Last Name "
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="streetNameColumn"
                                    Binding="{Binding StreetName}"
                                    Header=" Street Name "
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="houseNumberColumn"
                                    Binding="{Binding HouseNumber}"
                                    Header=" House No "
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="apartmentNumberColumn"
                                    Binding="{Binding ApartmentNumber}"
                                    Header=" Apartment No "
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="postalCodeColumn"
                                    Binding="{Binding PostalCode}"
                                    Header=" Postal Code "
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="phoneNumberColumn"
                                    Binding="{Binding PhoneNumber}"
                                    Header=" Phone Number "
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="dayOfBirthColumn"
                                    Binding="{Binding DayOfBirth, StringFormat=\{0:yyyy-MM-dd\}}"
                                    Header=" First Name "
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="ageColumn"
                                    Binding="{Binding Age}"
                                    Header=" Age "
                                    Width="SizeToHeader" IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.RowValidationRules>
                <usr:UserValidationRule ValidationStep="UpdatedValue"/>
            </DataGrid.RowValidationRules>
            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,0,-2"
                        ToolTip="{Binding RelativeSource={RelativeSource
                        FindAncestor, AncestorType={x:Type DataGridRow}},
                        Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red" 
                          Width="{TemplateBinding FontSize}" 
                          Height="{TemplateBinding FontSize}" />
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
                          FontWeight="Bold" Foreground="White" 
                          HorizontalAlignment="Center"  />
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>
        </DataGrid>
        <Button Content="Save" Margin="0,0,90,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" 
                Command="{Binding SaveCommand}" />
        <Button Content="Cancel" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"
                Command="{Binding RefreshCommand}"/>

    </Grid>
</UserControl>
